NEXT_PUBLIC_API_URL = NEXT_PUBLIC_API_URL
# To have your store url
# 1. Login to your Admin Dashboard
# 2. create your store
# 3. Navigate to settings on the dashboard
# 4. Copy the url in the settings page and paste it here!
# 5. Remember to create billboards, categories, sizes and products to be shown in this app from your store